.gallery {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  @media screen and (min-width: $widthTablet) {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: auto;
    grid-gap: 16px;
  }
}

// ____________gallery card_________________

.gallery_card {
  display: flex;
  max-width: 100%;
  @media screen and (max-width: $widthTablet) {
    max-width: 336px;
  }
  @media screen and (min-width: $widthDesktop) {
    max-width: 395px;
  }
}

.gallery_link {
  transition: transform 400ms easy-out;
  &:hover {
    transform: scale(1.03);
  }
}

.movie_img {
  max-width: 100%;
  box-shadow: $shadow;
  border-radius: 10px;
}

.movie_title.card {
  font-size: 16px;
  line-height: 20px;
  max-width: 280px;
  @media screen and (min-width: $widthTablet) {
    font-size: 20px;
    line-height: 24px;
  }
}

.movie_describtion {
  display: flex;
  font-size: 16px;
  line-height: 20px;
  color: $accentColor;
  align-items: baseline;
  @media screen and (min-width: $widthTablet) {
    font-size: 20px;
    line-height: 24px;
  }
}

.movie_genresList {
  position: relative;
  display: flex;
  margin-right: 16px;

  &::after {
    content: '';

    position: absolute;
    display: block;
    top: 0;
    left: calc(100% + 8px);

    height: 100%;
    width: 2px;
    background-color: $accentColor;
  }
}

.movie_average {
  font-size: 18px;
  margin-left: 8px;
  background-color: $accentColor;
  padding: 2px 8px;
  color: #fff;
  border-radius: 4px;
}
